/*media350*/
@media (max-width: 550px) {
	body {
		max-width: 100px;
	}
	header {
		background-color: rgb(25, 5, 50);
		.container {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding-bottom: 5px;
			font-size: x-small;
		}
		a {
			padding: 6px 12px;
			font-weight: bold;
			text-decoration: none;
			color: white;
			font-size: 1.2em;
			letter-spacing: 0.2em;
		}
	}
	.navbar {
		display: flex;
		background-color: rgb(25, 05, 50);
		border-radius: 10px;
		flex-direction: column;
		letter-spacing: 0px;
	}
	#navbarSupportedContent {
		display: flex;
		flex-direction: column;
		width: 350px;
		padding: auto;
		margin: 10px;
	}
	nav {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background-color: #15003b;
	}
	.btn-outline-success {
		color: white;
		border: 1px solid;
	}
	.menuTitle {
		color: white;
		text-align: center;
		font-size: medium;
	}
	.Items {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		font-size: small;
	}
	.navegador {
		position: relative;
		right: 40px;
	}
	#article {
		height: 350px;
		width: 350px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		flex-direction: column;
		padding: 40px 50px;
		background-image: url(../Img/cuadroD.jpg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center center;
		h3 {
			font-size: large;
		}
		form {
			position: relative;
			right: 120px;
			top: 70px;
		}
		button {
			width: 100px;
			height: 40px;
		}
		p {
			text-align: center;
			position: relative;
			bottom: 10px;
			right: 18px;
		}
	}
	.ofertas {
		color: antiquewhite;
		text-shadow: #000 2px 5px;
		position: relative;
		left: 70px;
		top: 125px;
	}
	#articleDos {
		background-color: rgb(30,30,30);
		color: white;
		text-align: center;
		max-width: 350px;
		min-height: 2700px;
		.carta {
			background-position: center center;
			background-size: cover;
			padding: 50px 0px;
			margin: 30px;
			border-radius: 15px;
		}
	}
	.row {
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
		justify-items: center;
		padding: auto;
	}
	.carta {
		&:first-child {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../Img/cuadroA.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}
		&:nth-child(2) {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../Img/pelucheA.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}
		&:nth-child(3) {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../Img/figuraB.webp);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}
		&:last-child {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../Img/remera1.webp);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}
	}
	footer {
		background-color: rgb(25, 5, 50);
		display: flex;
		flex-direction: row;
		ul {
			display: flex;
			flex-direction: column;
			text-align: center;
			padding-bottom: 25px;
		}
		a {
			padding: 6px 12px;
			font-weight: bold;
			text-decoration: none;
		}
	}
	.footerMenu {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}
	.footerIcon {
		margin-top: 40px;
		width: 100px;
		height: 100px;
	}
	.footerItems {
		display: flex;
		flex-direction: column;
		font-size: smaller;
		justify-content: flex-start;
		align-items: flex-start;
	}
	.footerText {
		color: white;
		font-size: 1em;
		letter-spacing: 0.2em;
	}
	.footerContainer {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.footerNav {
		display: flex;
	}
	.Redes {
		display: flex;
		flex-direction: row;
		align-content: flex-start;
	}
	.logoG {
		position: relative;
		top: 10px;
		width: 60px;
		height: 60px;
	}
	.logo {
		position: relative;
		top: 10px;
		width: 30px;
		height: 30px;
	}
	.logos {
		width: 200px;
		height: 200px;
		position: relative;
		bottom: 90px;
		left: 80px;
	}
	#section {
		margin: 0px;
		padding: 0px;
		width: 350px;
		h2 {
			font-size: 2em;
			text-align: center;
			color: rgb(86, 0, 190);
		}
	}
	.about {
		border: 1px solid black;
		padding: 10px 10px;
		margin: 10px 10px;
		text-align: center;
		justify-content: flex-start;
		justify-items: flex-start;
		align-items: flex-start;
		align-content: flex-start;
		width: 90%;
	}
	.aboutText {
		padding: 10px;
	}
	.aboutImg {
		width: 300px;
		height: 110px;
	}
	.containerP {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 320px;
		margin: 5px;
	}
	.catalogo {
		display: grid;
		grid-template-columns: 300px 300px 300px;
		grid-gap: 5px;
		min-height: 900px;
	}
	.box {
		margin: auto;
		border: 1px solid #000;
		border-radius: 10px;
		background-color: #3E989B;
		background-color: var(--color);
	}
	.aside {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		border: 1px solid black;
		width: 350px;
		height: 100px;
	}
	.articleC {
		border: 2px solid black;
		padding: 10px 10px;
		margin: 4vh auto;
		width: 550px;
		display: flex;
		background: #15003b;
		border-radius: 4px;
		color: white;
		border: 4px;
		p {
			display: flex;
			flex-direction: column;
			text-align: center;
			font-size: 1em;
			line-height: 40px;
			margin: 0px;
		}
		a {
			color: white;
			text-decoration: none;
			&:hover {
				color: white;
				text-decoration: underline;
			}
		}
		.botons {
			width: 100%;
			background: #1f53c5;
			border: none;
			padding: 12px;
			color: white;
			margin: 16px 0;
			font-size: 16px;
		}
	}
	.ImgText {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		justify-items: center;
		justify-content: center;
		padding: 10px 100px;
		margin-left: 140px;
	}
	.formContainer {
		width: 400px;
		height: 1000px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: auto;
	}
	.formInput {
		width: 100%;
		background: #24303c;
		padding: 10px;
		border-radius: 4px;
		margin-bottom: 16px;
		margin-left: 140px;
		border: 1px solid #1f53c5;
		font-size: 18px;
		color: white;
	}
	.formTextArea {
		display: flex;
		justify-content: center;
		justify-items: center;
		width: 100%;
		margin-bottom: 15px;
		background: #24303c;
		color: white;
		margin-left: 140px;
	}
	.Title {
		font-size: 1.4em;
		letter-spacing: 0.1em;
		padding-bottom: 40px;
	}
	.questionContainer {
		border: 1px solid black;
		width: 850px;
		min-height: 1100px;
		text-align: center;
	}
	.questionItems {
		border: 1px solid black;
		background-color: rgb(217, 217, 217);
		text-align: center;
		padding: 10px 10px;
		font-size: 1.1em;
		letter-spacing: 0.1em;
	}
	span {
		color: rgb(0, 85, 165);
	}
	.questionContainer--a {
		letter-spacing: 1px;
		font-size: large;
		text-align: center;
		padding: 20px 150px;
		font-weight: bold;
	}
}